body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    transition: background-color 0.3s ease, color 0.3s ease;
}

header {
    background: #4caf50;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

header ul li {
    margin: 0 15px;
}

header ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

header ul li a:hover {
    color: #e8f5e9;
    text-decoration: underline;
}

section {
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

section:hover {
    transform: translateY(-5px);
}

.cta-buttons {
    text-align: center;
    margin-top: 20px;
}

.cta-buttons button {
    margin: 10px;
    padding: 10px 20px;
    background: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    font-size: 1rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.cta-buttons button:hover {
    background: #45a049;
    transform: scale(1.05);
}

footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 10px 0;
    margin-top: 20px;
    font-size: 0.9rem;
}

footer a {
    color: #4caf50;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #81c784;
}

@media (max-width: 768px) {
    body {
        font-size: 0.9rem;
    }

    header ul li {
        margin: 0 10px;
    }

    section {
        padding: 15px;
    }

    .cta-buttons button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}
body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

body.dark-mode header {
    background: #333333;
    color: #f5f5f5;
}

body.dark-mode section {
    background: #1e1e1e;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}

body.dark-mode footer {
    background: #222222;
}
.parallax {
    background-image: url('imagem-de-fundo.jpg');
    height: 300px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#progressBar {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 5px;
    background: #4caf50;
    z-index: 9999;
}

<script>
window.onscroll = function () {
    const progressBar = document.getElementById("progressBar");
    const scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    const scrollTop = document.documentElement.scrollTop;
    const scrollPercent = (scrollTop / scrollHeight) * 100;
    progressBar.style.width = scrollPercent + "%";
};
</script>
.animate {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease-in-out;
}

.animate.show {
    opacity: 1;
    transform: translateY(0);
}
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    background-color: #4caf50;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Ajuste conforme necessário */
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}
.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
body {
    font-family: 'Roboto', Arial, sans-serif;
}

h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
}
#menuToggle {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1;
}

#menuToggle input {
    display: none;
}

#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    background: #333;
    transition: all 0.3s;
}

#menuToggle input:checked ~ span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

#menuToggle input:checked ~ span:nth-child(2) {
    opacity: 0;
}

#menuToggle input:checked ~ span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

#menu {
    position: absolute;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background: #333;
    list-style: none;
    padding: 20px;
    transition: left 0.3s ease;
}

#menuToggle input:checked ~ #menu {
    left: 0;
}

#menu li a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin: 15px 0;
    font-size: 18px;
}
.rating {
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.rating span {
    font-size: 2rem;
    color: #ccc;
    transition: color 0.3s ease;
}

.rating span:hover,
.rating span:hover ~ span {
    color: #ffc107;
}
#chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background: #f4f4f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

#chatbot-header {
    background: #4caf50;
    color: #fff;
    padding: 10px;
    text-align: center;
}

#chatbot-messages {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
}

#chatbot-input {
    border: none;
    padding: 10px;
    width: calc(100% - 60px);
}

#chatbot-send {
    background: #4caf50;
    border: none;
    padding: 10px;
    color: #fff;
    cursor: pointer;
}
#dashboard {
    background: #f4f4f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.zen-mode header, .zen-mode footer, .zen-mode aside {
    display: none;
}

.zen-mode section {
    max-width: 100%;
    margin: 0;
    padding: 50px;
    font-size: 1.2rem;
}
@media (max-width: 768px) {
    section, .feature {
        padding: 10px; /* Reduz o espaçamento interno em telas menores */
    }

    h3 {
        font-size: 1.5rem; /* Ajusta os títulos para evitar que ocupem muito espaço */
    }

    p {
        font-size: 1rem; /* Texto mais compacto em dispositivos pequenos */
    }

    .button, button {
        width: 100%; /* Botões ocupam toda a largura em telas menores */
        text-align: center;
    }
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
section {
    max-height: 400px; /* Altura máxima para a seção */
    overflow-y: auto; /* Adiciona scroll vertical */
}
body {
    font-size: 1rem;
    line-height: 1.5;
}

h1, h2, h3 {
    margin-bottom: 15px; /* Espaçamento menor entre títulos */
}

p {
    margin-bottom: 10px; /* Espaçamento menor entre parágrafos */
}
